# artwork

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rabota/artwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seveng/oneapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabota/artwork/data/: ApiService.kt  Pref.kt  ProductInfoDto.kt  RepositoryImpl.kt
app/src/main/java/com/rabota/artwork/di/: DataModule.kt
app/src/main/java/com/rabota/artwork/domain/: Prefs.kt  ProductInfo.kt  Repository.kt
app/src/main/java/com/rabota/artwork/presentation/: App.kt
app/src/main/java/com/rabota/artwork/presentation/navigation/: Destinations.kt  MainActivity.kt  NavigationScreen.kt
app/src/main/java/com/rabota/artwork/presentation/view/: AgeConfirmationScreen.kt  FirstServerBlockView.kt  MainScreen.kt  ServerBlockView2.kt  SplashScreen.kt  UnderageScreen.kt
app/src/main/java/com/rabota/artwork/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/rabota/artwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rabota/artwork/utils/: LogUtils.kt  MapperExtensions.kt  NetworkUtils.kt
app/src/main/java/com/seveng/oneapps/data/: ApiService.kt  Pref.kt  ProductInfoDto.kt  RepositoryImpl.kt
app/src/main/java/com/seveng/oneapps/di/: DataModule.kt
app/src/main/java/com/seveng/oneapps/domain/: Prefs.kt  ProductInfo.kt  Repository.kt
app/src/main/java/com/seveng/oneapps/presentation/: App.kt
app/src/main/java/com/seveng/oneapps/presentation/navigation/: Destinations.kt  MainActivity.kt  NavigationScreen.kt
app/src/main/java/com/seveng/oneapps/presentation/view/: AgeConfirmationScreen.kt  FirstServerBlockView.kt  MainScreen.kt  ServerBlockView2.kt  SplashScreen.kt  UnderageScreen.kt  WebViewScreen.kt
app/src/main/java/com/seveng/oneapps/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/seveng/oneapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seveng/oneapps/utils/: LogUtils.kt  MapperExtensions.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rabota/artwork/: ExampleUnitTest.kt
app/src/test/java/com/seveng/oneapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
